[gd_scene format=3 uid="uid://cdg82mh4ljjty"]

[ext_resource type="Script" uid="uid://cg38bnrre8lx0" path="res://scenes/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dk113jby5t1gh" path="res://assets/tilemap-characters.png" id="2_qhqgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqkch"]
radius = 9.0
height = 29.414028

[node name="Player" type="CharacterBody2D" unique_id=849719576]
collision_mask = 7
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2099205809]
position = Vector2(0, -12)
texture = ExtResource("2_qhqgy")
region_enabled = true
region_rect = Rect2(0, 0, 24, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=75990870]
position = Vector2(0, -11)
scale = Vector2(1.1071424, 0.74794245)
shape = SubResource("CapsuleShape2D_dqkch")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2125818135]
limit_left = 0
limit_top = -1000000
limit_right = 1180
limit_bottom = 180
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
