[gd_scene format=3 uid="uid://cdg82mh4ljjty"]

[ext_resource type="Script" uid="uid://cg38bnrre8lx0" path="res://scenes/player/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://b546tw8bmdw73" path="res://scenes/player/jump_state.gd" id="2_gmlin"]
[ext_resource type="Script" uid="uid://ktkd3xbf7ted" path="res://scenes/player/player_state_machine.gd" id="2_lvxji"]
[ext_resource type="Script" uid="uid://cho0wuvu62bel" path="res://scenes/player/walk_state.gd" id="3_lvxji"]
[ext_resource type="Script" uid="uid://ognk76w7b18e" path="res://scenes/player/idle_state.gd" id="4_5gtgg"]
[ext_resource type="Script" uid="uid://cw3cv1oet2thk" path="res://00_General/hit-hurt_boxes/HurtBox.gd" id="6_0owmy"]
[ext_resource type="Script" uid="uid://b5jmwtxr8ch4b" path="res://00_General/hit-hurt_boxes/HitBox.gd" id="6_75vfm"]
[ext_resource type="Script" uid="uid://b6axvdpg86bo0" path="res://scenes/player/attack_state.gd" id="6_qek5x"]
[ext_resource type="Script" uid="uid://dup2gvlcu53yq" path="res://scenes/player/statelabel.gd" id="8_qek5x"]
[ext_resource type="Script" uid="uid://q5qlu5bktosj" path="res://scenes/player/fall_state.gd" id="9_h17s1"]
[ext_resource type="Script" uid="uid://11wtxii2naok" path="res://scenes/player/wall_state.gd" id="10_je7p5"]

[sub_resource type="Gradient" id="Gradient_3vyb7"]
offsets = PackedFloat32Array(0.101626016, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.5142446, 0.39274666, 0.06046702, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lxesk"]
gradient = SubResource("Gradient_3vyb7")
width = 16
height = 48
fill_from = Vector2(0, 0.021367522)
fill_to = Vector2(0.5811966, 0.99572647)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8p8g"]
size = Vector2(31.5, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bvic"]
size = Vector2(16, 48)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5bvic"]
radius = 8.0
height = 48.0

[sub_resource type="Animation" id="Animation_h17s1"]
resource_name = "attack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/HitBox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_je7p5"]
_data = {
&"attack": SubResource("Animation_h17s1")
}

[node name="Player" type="CharacterBody2D" unique_id=849719576]
collision_mask = 7
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2026461492]
position = Vector2(0, -24)
texture = SubResource("GradientTexture2D_lxesk")

[node name="HitBox" type="Area2D" parent="Sprite2D" unique_id=2130456176]
position = Vector2(0, 8)
collision_layer = 0
collision_mask = 512
monitoring = false
script = ExtResource("6_75vfm")
metadata/_custom_type_script = "uid://b5jmwtxr8ch4b"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitBox" unique_id=1059455471]
unique_name_in_owner = true
position = Vector2(16.25, -8)
shape = SubResource("RectangleShape2D_d8p8g")
disabled = true
debug_color = Color(0, 0.62351096, 0.53978425, 0.41960785)

[node name="HurtBox" type="Area2D" parent="Sprite2D" unique_id=1392041683]
position = Vector2(0, 8)
collision_layer = 4
collision_mask = 0
script = ExtResource("6_0owmy")
metadata/_custom_type_script = "uid://cw3cv1oet2thk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HurtBox" unique_id=1320153345]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_5bvic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=75990870]
position = Vector2(0, -24)
shape = SubResource("CapsuleShape2D_5bvic")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2125818135]
limit_left = 0
limit_top = -1000000
limit_right = 1180
limit_bottom = 180
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="StateMachine" type="Node" parent="." unique_id=1565176101 node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("2_lvxji")
player = NodePath("..")

[node name="IdleState" type="Node" parent="StateMachine" unique_id=483946291 node_paths=PackedStringArray("walk_state", "attack_state", "jump_state")]
unique_name_in_owner = true
script = ExtResource("4_5gtgg")
walk_state = NodePath("../WalkState")
attack_state = NodePath("../AttackState")
jump_state = NodePath("../JumpState")
metadata/_custom_type_script = "uid://ognk76w7b18e"

[node name="WalkState" type="Node" parent="StateMachine" unique_id=1753360829 node_paths=PackedStringArray("jump_state", "attack_state", "idle_state", "wall_state")]
unique_name_in_owner = true
script = ExtResource("3_lvxji")
jump_state = NodePath("../JumpState")
attack_state = NodePath("../AttackState")
idle_state = NodePath("../IdleState")
wall_state = NodePath("../WallState")
metadata/_custom_type_script = "uid://cho0wuvu62bel"

[node name="JumpState" type="Node" parent="StateMachine" unique_id=1326889603 node_paths=PackedStringArray("idle_state", "walk_state", "attack_state", "wall_state")]
unique_name_in_owner = true
script = ExtResource("2_gmlin")
idle_state = NodePath("../IdleState")
walk_state = NodePath("../WalkState")
attack_state = NodePath("../AttackState")
wall_state = NodePath("../WallState")
air_speed = 100.0
metadata/_custom_type_script = "uid://b546tw8bmdw73"

[node name="AttackState" type="Node" parent="StateMachine" unique_id=364067538 node_paths=PackedStringArray("idle_state", "jump_state")]
unique_name_in_owner = true
script = ExtResource("6_qek5x")
idle_state = NodePath("../IdleState")
jump_state = NodePath("../JumpState")
metadata/_custom_type_script = "uid://b6axvdpg86bo0"

[node name="FallState" type="Node" parent="StateMachine" unique_id=1464839074 node_paths=PackedStringArray("idle_state", "walk_state", "attack_state", "wall_state")]
unique_name_in_owner = true
script = ExtResource("9_h17s1")
idle_state = NodePath("../IdleState")
walk_state = NodePath("../WalkState")
attack_state = NodePath("../AttackState")
wall_state = NodePath("../WallState")
metadata/_custom_type_script = "uid://q5qlu5bktosj"

[node name="WallState" type="Node" parent="StateMachine" unique_id=1728877779 node_paths=PackedStringArray("idle_state", "walk_state", "attack_state", "jump_state")]
unique_name_in_owner = true
script = ExtResource("10_je7p5")
idle_state = NodePath("../IdleState")
walk_state = NodePath("../WalkState")
attack_state = NodePath("../AttackState")
jump_state = NodePath("../JumpState")
wall_gravity = 50.0
metadata/_custom_type_script = "uid://11wtxii2naok"

[node name="StateLabel" type="Label" parent="." unique_id=1085147576 node_paths=PackedStringArray("state_machine")]
offset_left = -34.0
offset_top = -68.0
offset_right = 34.0
offset_bottom = -57.0
theme_override_font_sizes/font_size = 7
horizontal_alignment = 1
script = ExtResource("8_qek5x")
state_machine = NodePath("../StateMachine")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=391467409]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_je7p5")
