[gd_scene format=3 uid="uid://cdg82mh4ljjty"]

[ext_resource type="Script" uid="uid://cg38bnrre8lx0" path="res://scenes/player/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://b546tw8bmdw73" path="res://scenes/player/air_state.gd" id="2_gmlin"]
[ext_resource type="Script" uid="uid://ktkd3xbf7ted" path="res://scenes/player/player_state_machine.gd" id="2_lvxji"]
[ext_resource type="Script" uid="uid://cho0wuvu62bel" path="res://scenes/player/ground_state.gd" id="3_lvxji"]
[ext_resource type="Script" uid="uid://cw3cv1oet2thk" path="res://00_General/hit-hurt_boxes/HurtBox.gd" id="6_0owmy"]
[ext_resource type="Script" uid="uid://b5jmwtxr8ch4b" path="res://00_General/hit-hurt_boxes/HitBox.gd" id="6_75vfm"]
[ext_resource type="Script" uid="uid://b6axvdpg86bo0" path="res://scenes/player/attack_state.gd" id="6_qek5x"]
[ext_resource type="Script" uid="uid://dup2gvlcu53yq" path="res://scenes/player/statelabel.gd" id="8_qek5x"]

[sub_resource type="Gradient" id="Gradient_3vyb7"]
offsets = PackedFloat32Array(0.101626016, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.5142446, 0.39274666, 0.06046702, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lxesk"]
gradient = SubResource("Gradient_3vyb7")
width = 8
height = 16
fill_from = Vector2(0, 0.021367522)
fill_to = Vector2(0.5811966, 0.99572647)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8p8g"]
size = Vector2(9.5, 2)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5bvic"]
radius = 4.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bvic"]
size = Vector2(8, 16)

[node name="Player" type="CharacterBody2D" unique_id=849719576]
collision_mask = 7
script = ExtResource("1_g2els")
SPEED = 900.0
jump_velocity = -216.0
max_hp = 3

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2026461492]
position = Vector2(0, -8)
texture = SubResource("GradientTexture2D_lxesk")

[node name="HitBox" type="Area2D" parent="Sprite2D" unique_id=2130456176]
position = Vector2(0, 8)
collision_layer = 0
collision_mask = 512
monitoring = false
script = ExtResource("6_75vfm")
metadata/_custom_type_script = "uid://b5jmwtxr8ch4b"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitBox" unique_id=1059455471]
unique_name_in_owner = true
position = Vector2(5.25, -8)
shape = SubResource("RectangleShape2D_d8p8g")
disabled = true
debug_color = Color(0, 0.62351096, 0.53978425, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=75990870]
visible = false
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_5bvic")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2125818135]
limit_left = 0
limit_top = -1000000
limit_right = 1180
limit_bottom = 180
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="StateMachine" type="Node2D" parent="." unique_id=1541734177 node_paths=PackedStringArray("current_state", "player")]
unique_name_in_owner = true
script = ExtResource("2_lvxji")
current_state = NodePath("GroundState")
player = NodePath("..")

[node name="AirState" type="Node2D" parent="StateMachine" unique_id=1331647413 node_paths=PackedStringArray("ground_state", "attack_state")]
unique_name_in_owner = true
script = ExtResource("2_gmlin")
ground_state = NodePath("../GroundState")
attack_state = NodePath("../AttackState")

[node name="GroundState" type="Node2D" parent="StateMachine" unique_id=1509785508 node_paths=PackedStringArray("air_state", "attack_state")]
unique_name_in_owner = true
script = ExtResource("3_lvxji")
air_state = NodePath("../AirState")
attack_state = NodePath("../AttackState")

[node name="AttackState" type="Node2D" parent="StateMachine" unique_id=1253195591]
unique_name_in_owner = true
script = ExtResource("6_qek5x")

[node name="HurtBox" type="Area2D" parent="." unique_id=1392041683]
visible = false
collision_layer = 4
collision_mask = 0
script = ExtResource("6_0owmy")
metadata/_custom_type_script = "uid://cw3cv1oet2thk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1320153345]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_5bvic")

[node name="StateLabel" type="Label" parent="." unique_id=1085147576 node_paths=PackedStringArray("state_machine")]
visible = false
offset_left = -35.0
offset_top = -28.0
offset_right = 33.0
offset_bottom = -17.0
theme_override_font_sizes/font_size = 7
horizontal_alignment = 1
script = ExtResource("8_qek5x")
state_machine = NodePath("../StateMachine")
