[gd_scene format=3 uid="uid://ben8ukgdl7jhx"]

[ext_resource type="PackedScene" uid="uid://c2nu5dg0q3ufw" path="res://scenes/areas/box.tscn" id="2_ay52s"]
[ext_resource type="PackedScene" uid="uid://cdg82mh4ljjty" path="res://scenes/player/player.tscn" id="2_dgl8q"]
[ext_resource type="PackedScene" uid="uid://bd6le014lqhab" path="res://scenes/areas/Plat.tscn" id="2_h3qae"]
[ext_resource type="PackedScene" uid="uid://dm73gkenfy6r" path="res://00_General/fire.tscn" id="3_h3qae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxesk"]
size = Vector2(1190, 16)

[node name="area1" type="Node2D" unique_id=1656774705]

[node name="Player" parent="." unique_id=849719576 instance=ExtResource("2_dgl8q")]
position = Vector2(24, 160)
collision_layer = 2
collision_mask = 1
SPEED = 64.0
JUMP_VELOCITY = -250.0

[node name="World" type="Node2D" parent="." unique_id=1259490127]

[node name="Ground" type="StaticBody2D" parent="World" unique_id=1943467657]
position = Vector2(0, 160)
collision_mask = 0
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="World/Ground" unique_id=1575169996]
offset_right = 1190.0
offset_bottom = 16.0
color = Color(0.13682577, 0.13682574, 0.13682571, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Ground" unique_id=1073176475]
position = Vector2(595, 8)
shape = SubResource("RectangleShape2D_lxesk")

[node name="Box" parent="World" unique_id=1892533892 instance=ExtResource("2_ay52s")]
position = Vector2(152, 144)

[node name="Fire" parent="World" unique_id=1797966165 instance=ExtResource("3_h3qae")]
position = Vector2(93, 160)

[node name="1wayPlatform" parent="." unique_id=146597342 instance=ExtResource("2_h3qae")]
position = Vector2(248, 136)
