[gd_scene format=3 uid="uid://bd6le014lqhab"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bvic"]
size = Vector2(16, 16)

[node name="1wayPlatform" type="StaticBody2D" unique_id=146597342]
scale = Vector2(1, 0.25)
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=499304896]
shape = SubResource("RectangleShape2D_5bvic")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=412301980]
custom_minimum_size = Vector2(16, 16)
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.7122284, 0.1177124, 0.42457762, 1)
